{
  "name": "broosaction/aria",
  "homepage": "https://cloud.litebase.xyz",
  "type": "project",
  "description": "The Aria Framework.",
  "license": "MIT",
  "keywords": [
    "framework",
    "Aria"
  ],

  "autoload": {
    "psr-4": {
      "Core\\": "core/",
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8",
    "nette/php-generator": "^3.5.3",
    "knplabs/github-api": "^1.7.1",
    "php-http/guzzle6-adapter": "^1.1.1",
    "symfony/console": "^4.4.24",
    "nette/database": "v3.0.1",
    "phpseclib/phpseclib": "^2.0.23",
    "ext-dom": "*",
    "nette/utils": "^3.2.2",
    "tracy/tracy": "^2.8.4",
    "nette/http": "^3.1.1",
    "nette/caching": "^3.1.1",
    "webmozart/assert": "^1.10.0",
    "ext-gd": "*",
    "jasny/phpdoc-parser": "dev-master",
    "ext-json": "*",
    "ext-openssl": "*",
    "symfony/process": "^5.4.2",
    "latte/latte": "^2.11"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "preferred-install": "dist",
    "disable-tls": false,
    "secure-http": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
